<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sami Fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
    rel="stylesheet"
  />
  <style>
    /* CSS RESET */

    body {
      color: white;
      margin: 0px;
      padding: 0px;
      background-color: black;
      font-family: "Oswald", sans-serif;
    }
    h1{
      font-size: 90px;
    }
    p{
      font-size: 30px;
      justify-content:center;
    }
    .left {
      position: absolute;
      left: 30px;
      top: 20px;
      display: inline-block;
      line-height: 19px;
    }
    .center {
      display: block;
      margin: 25px auto;
      width: 57%;
      /* border: 2px solid green;       */
    }
    .right {
      position: absolute;
      right: 30px;
      top: 20px;
      /* border: 2px solid green; */
      display: inline-block;
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 25px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 18px 57px;
      font-size: 30px;
    }

    .navbar li a:hover {
      text-decoration: underline;
      color: gray;
    }

    .left img {
      width: 190px;
      filter: invert(100%);
    }

    .left div {
      text-align: center;
      font-size: 30px;
    }

    .btn {
      background-color: black;
      color: white;
      padding: 7px 11px;
      margin: 4px 5px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
   
    .container{
      /* display: flex; */
      text-align: center;
      justify-content: center;
    }
    video{
      width: 88%;
      height: auto;
    }
  </style>
  <body>
    <header>
      <!-- Left box for logo -->
      <div class="left">
        <img src="logo1.jpg" alt="Error" />
        <div>Sami Fitness</div>
      </div>

      <!-- Center box for nav bar -->
      <div class="center">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="#">Our Traning</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Contact Us</button>
        <button class="btn">Follow Us</button>
      </div>
    </header>
    <div class="container">
        <div class="item">
          <video autoplay muted>
            <source src="video.mp4" type="video/mp4" 
            <source src="movie.ogg" type="video/ogg">
          </video>
        </div>        
  <div>
    <h1>About Us</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus debitis illo animi repellat quam neque reiciendis non dolore voluptates perspiciatis aliquam eaque vel minima facere velit exercitationem numquam quasi nulla, necessitatibus labore fugiat quos ab. Pariatur expedita quisquam dolore perspiciatis quas voluptatum quae rerum aspernatur tempore voluptas, corporis quaerat sequi repudiandae dolorum cupiditate at. Necessitatibus nostrum dolores nam vitae architecto laudantium voluptatem tenetur culpa, omnis, deserunt quo enim, voluptates eligendi aspernatur alias eum animi. Corrupti sapiente, similique recusandae provident animi voluptates aperiam facilis blanditiis ea maxime. Impedit, explicabo!</p>
  </div>
      </body>
</html>
