<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sami Fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
    rel="stylesheet"
  />
  <style>
    /* CSS RESET */

    body {
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("bg.jpg");
      font-family: "Oswald", sans-serif;
    }

    .left {
      position: absolute;
      left: 30px;
      top: 20px;
      display: inline-block;
      line-height: 19px;
    }
    .center {
      display: block;
      margin: 25px auto;
      width: 57%;
      /* border: 2px solid green;       */
    }
    .right {
      position: absolute;
      right: 30px;
      top: 20px;
      /* border: 2px solid green; */
      display: inline-block;
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 25px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 18px 57px;
      font-size: 30px;
    }

    .navbar li a:hover {
      text-decoration: underline;
      color: gray;
    }

    .left img {
      width: 190px;
      filter: invert(100%);
    }

    .left div {
      text-align: center;
      font-size: 30px;
    }

    .btn {
      background-color: black;
      color: white;
      padding: 7px 11px;
      margin: 4px 5px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(42, 37, 37);
      font-family: "Oswald", sans-serif;
    }

    .container {
      border: 2px solid white;
      border-radius: 10px;
      padding: 50px;
      margin: 130px 58px;
      width: 33%;
      text-align: center;
    }

    .form-group input {
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      border: 2px soild black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 10px;
      font-family: "Oswald", sans-serif;
    }
    .container button {
        display: block;
        width: 93%;
        margin: 4px 19px;
        padding: 15px;
        border-radius: 20px;
        font-size: 23px;
      }
    }
  </style>
  <body>
    <header>
      <!-- Left box for logo -->
      <div class="left">
        <img src="logo1.jpg" alt="Error" />
        <div>Sami Fitness</div>
      </div>

      <!-- Center box for nav bar -->
      <div class="center">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="#">Our Traning</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Contact Us</button>
        <button class="btn">Follow Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best Gym in the Karachi Now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Phone Number" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder= "Enter Your Email ID" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
